[supervisord]
nodaemon=true

[program:tarantool]
command=/usr/local/bin/tarantool /usr/local/bin/tarantool-entrypoint.lua /opt/tarantool/app.lua
auto_start=true
autorestart=true

[program:travels]
command=java -jar -XX:+UseG1GC -server travels-1.0.jar
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
